<!DOCTYPE html>
<html>
<head>
    <title>Chathudya</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          scroll-behavior: smooth;
        }
        .home{
          height: 100vh;
          width: 100%;
          background: url("images/background.png") no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          font-family: 'Ubuntu', sans-serif;
        }
        .home .home-content{
          width: 90%;
          height: 100%;
          margin: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .home .text-one{
          font-size: 25px;
          color: #0E2431;
        }
        .home .text-two{
          color: #0E2431;
          font-size: 75px;
          font-weight: 600;
          margin-left: -3px;
        }
    </style>
</head>
<body>
<div>
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Chathudya</div>
     </div>
   </div>
 </section>
    

</div>
</body>
</html>
